<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title> Scoreboard </title>
</head>
<body>

    <div class="scoreboard">
        <div class="home-scoreboard">
            <p class="home-title"> HOME </p>
            <div class="home-scorebg">
                <p id="home-score"> 0 </p>
            </div>
            <div class="home-buttons">
                <button id="home-score1"> +1 </button>
                <button id="home-score2"> +2 </button>
                <button id="home-score3"> +3 </button>
            </div>
        </div>
        <div class="guest-scoreboard">
            <p class="guest-title"> GUEST </p>
            <div class="guest-scorebg">
                <p id="guest-score"> 0 </p>
            </div>
            <div class="guest-buttons">
                <button id="guest-score1"> +1 </button>
                <button id="guest-score2"> +2 </button>
                <button id="guest-score3"> +3 </button>
            </div>
        </div>
    </div>
    
    <script src="./scripts/app.js"></script>
</body>
</html>